Vary: Accept-Encoding
Date: Sat, 27 May 2017 16:06:23 GMT
X-Log-Uid: 
Content-Type: application/json; charset=utf-8
Proc_Node: web-v8-012.mweibo.yz.sinanode.com
Ssl_Node: ssl-009.mweibo.tc.intra.weibo.cn
X-Powered-By: PHP/7.0.5
Server: Tengine/2.2.0
Set-Cookie: WEIBOCN_FROM=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=.weibo.cn
Set-Cookie: M_WEIBOCN_PARAMS=luicode%3D10000011%26lfid%3D1005051291477752%26featurecode%3D20000180%26fid%3D231051_-_followers_-_1291477752%26uicode%3D10000011; expires=Tue, 21-Oct-2064 08:22:46 GMT; Max-Age=1495901783; path=/; domain=.weibo.cn; HttpOnly
Content-Encoding: gzip